# lptracker-app

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  DESIGN.md  LICENSE  PRODUCT.md  README.md  biome.json  compose.yaml  cspell-words.txt  cspell.json  lefthook.yml  package.json  renovate.json  skills-lock.json  turbo.json
apps/mobile/modules/widget-bridge/android/: build.gradle
apps/mobile/modules/widget-bridge/android/src/main/: AndroidManifest.xml
apps/mobile/modules/widget-bridge/android/src/main/java/expo/modules/widgetbridge/: WidgetBridgeModule.kt
apps/mobile/modules/widget-bridge/android/src/main/java/expo/modules/widgetbridge/widget/: DepthlyWidgetMedium.kt  DepthlyWidgetMediumReceiver.kt  DepthlyWidgetSmall.kt  DepthlyWidgetSmallReceiver.kt
apps/mobile/modules/widget-bridge/android/src/main/java/expo/modules/widgetbridge/widget/actions/: ToggleInversionAction.kt
apps/mobile/modules/widget-bridge/android/src/main/java/expo/modules/widgetbridge/widget/config/: PositionPickerActivity.kt  PositionPickerScreen.kt
apps/mobile/modules/widget-bridge/android/src/main/java/expo/modules/widgetbridge/widget/data/: InvertedStore.kt  PositionRefKeys.kt  SnapshotModels.kt  SnapshotStore.kt
apps/mobile/modules/widget-bridge/android/src/main/res/drawable/: ic_reverse.xml  ic_warning.xml  ic_widgets.xml  widget_bg_dark.xml  widget_preview_dot_chain.xml  widget_preview_dot_status.xml  widget_preview_tag_bg.xml  widget_preview_track.xml
apps/mobile/modules/widget-bridge/android/src/main/res/layout/: glance_loading.xml  widget_preview_medium.xml  widget_preview_small.xml
apps/mobile/modules/widget-bridge/android/src/main/res/values/: strings.xml
apps/mobile/modules/widget-bridge/android/src/main/res/xml/: depthly_widget_medium_info.xml  depthly_widget_small_info.xml
apps/mobile/modules/widget-bridge/android/src/test/java/expo/modules/widgetbridge/: InvertedStoreTest.kt  PriceMathTest.kt  RangeMathTest.kt  SnapshotModelsTest.kt
docs/: README.md  (+5 more)
(+804 files in other folders)
