// Pin the Compose and kotlinx-serialization plugins to the host project's Kotlin version
// (exposed as `kotlinVersion` by expo-modules-core's ExpoModulesCorePlugin).
buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.jetbrains.kotlin.plugin.compose:org.jetbrains.kotlin.plugin.compose.gradle.plugin:${kotlinVersion}")
    classpath("org.jetbrains.kotlin.plugin.serialization:org.jetbrains.kotlin.plugin.serialization.gradle.plugin:${kotlinVersion}")
  }
}

plugins {
  id 'com.android.library'
  id 'expo-module-gradle-plugin'
}

apply plugin: 'org.jetbrains.kotlin.plugin.compose'
apply plugin: 'org.jetbrains.kotlin.plugin.serialization'

group = 'expo.modules.widgetbridge'
version = '0.0.1'

android {
  namespace 'expo.modules.widgetbridge'

  defaultConfig {
    versionCode 1
    versionName "0.0.1"
  }

  buildFeatures { compose = true }

  testOptions { unitTests.includeAndroidResources = true }
}

dependencies {
  implementation 'androidx.glance:glance-appwidget:1.1.1'
  implementation 'androidx.datastore:datastore-preferences:1.1.1'
  implementation 'io.coil-kt:coil:2.7.0'
  implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3'
  implementation 'androidx.core:core-ktx:1.13.1'
  implementation 'androidx.activity:activity-compose:1.9.2'
  implementation 'androidx.compose.material3:material3:1.3.1'
  implementation 'androidx.compose.foundation:foundation:1.7.5'
  implementation 'androidx.compose.ui:ui:1.7.5'
  implementation 'androidx.compose.runtime:runtime:1.7.5'
  implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'

  testImplementation 'junit:junit:4.13.2'
  testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.8.0'
  testImplementation 'org.robolectric:robolectric:4.13'
  testImplementation 'androidx.test:core:1.6.1'
}
